--- configure.ac.orig	2024-01-27 01:56:23.000000000 +0300
+++ configure.ac	2024-02-26 17:30:38.532098000 +0300
@@ -790,6 +790,19 @@ case $host_os in
             ;;
         esac
         ;;
+      freebsd*)
+        case $HOST_ARCH in
+          i386)
+            WINE_TRY_CFLAGS([-Wl,-Ttext-segment=0x60000000],
+                            [AS_VAR_APPEND([WINELOADER_LDFLAGS],[" -Wl,-Ttext-segment=0x60000000"])],
+                            [WINE_TRY_CFLAGS([-Wl,--section-start,.interp=0x60000400],
+                                [AS_VAR_APPEND([WINELOADER_LDFLAGS],[" -Wl,--section-start,.interp=0x60000400"])])])
+            ;;
+          *)
+            AS_VAR_APPEND([WINELOADER_LDFLAGS],[" -Wl,-Ttext-segment,0x240000000 -pie"])
+            ;;
+        esac
+        ;;
       *)
         case $HOST_ARCH in
           i386|arm)
